# onlinejobportal

job-portal/: pom.xml  schema.sql
job-portal/src/main/java/com/user/dao/: UserDAO.java
job-portal/src/main/java/com/user/model/: Role.java  User.java
